
VITE_SUPABASE_URL=https://qnxquvnewtbzdgywthlw.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mQpMKu1i5lS8h5PHKVjrJw_D6FpD3XT

VITE_CLOUDINARY_CLOUD_NAME=dmfy51165
VITE_CLOUDINARY_UPLOAD_PRESET=media_pennat